Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2698.04	Percentage:  6.29
Size: 32	Mflop/s:  2617.78	Percentage:  6.10
Size: 96	Mflop/s:  2675.24	Percentage:  6.24
Size: 97	Mflop/s:  2737.99	Percentage:  6.38
Size: 127	Mflop/s:  2673.04	Percentage:  6.23
Size: 128	Mflop/s:  2731.89	Percentage:  6.37
Size: 129	Mflop/s:  2730.87	Percentage:  6.37
Size: 191	Mflop/s:  2740.66	Percentage:  6.39
Size: 192	Mflop/s:  2754.21	Percentage:  6.42
Size: 229	Mflop/s:  2710.43	Percentage:  6.32
Size: 255	Mflop/s:  2718.06	Percentage:  6.34
Size: 256	Mflop/s:  2428.81	Percentage:  5.66
Size: 257	Mflop/s:  2708.03	Percentage:  6.31
Size: 319	Mflop/s:  2729.31	Percentage:  6.36
Size: 320	Mflop/s:  2681.35	Percentage:  6.25
Size: 321	Mflop/s:  2728.45	Percentage:  6.36
Size: 417	Mflop/s:  2711.62	Percentage:  6.32
Size: 479	Mflop/s:  2716.67	Percentage:  6.33
Size: 480	Mflop/s:  2665.91	Percentage:  6.21
Size: 511	Mflop/s:  2394.74	Percentage:  5.58
Size: 512	Mflop/s:  1929.13	Percentage:  4.50
Size: 639	Mflop/s:  2686.46	Percentage:  6.26
Size: 640	Mflop/s:  2605.68	Percentage:  6.07
Size: 767	Mflop/s:   2692.6	Percentage:  6.28
Size: 768	Mflop/s:  2465.03	Percentage:  5.75
Size: 769	Mflop/s:  2675.35	Percentage:  6.24
Average percentage of Peak = 6.15092
Grade = 9.22638
