Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3884.71	Percentage:  9.06
Size: 32	Mflop/s:  3839.99	Percentage:  8.95
Size: 96	Mflop/s:  3876.74	Percentage:  9.04
Size: 97	Mflop/s:  3822.27	Percentage:  8.91
Size: 127	Mflop/s:  3865.15	Percentage:  9.01
Size: 128	Mflop/s:  3792.51	Percentage:  8.84
Size: 129	Mflop/s:  3332.77	Percentage:  7.77
Size: 191	Mflop/s:  3789.34	Percentage:  8.83
Size: 192	Mflop/s:  3816.55	Percentage:  8.90
Size: 229	Mflop/s:   3775.9	Percentage:  8.80
Size: 255	Mflop/s:  3604.97	Percentage:  8.40
Size: 256	Mflop/s:  2815.14	Percentage:  6.56
Size: 257	Mflop/s:  3556.84	Percentage:  8.29
Size: 319	Mflop/s:  3806.94	Percentage:  8.87
Size: 320	Mflop/s:  3797.25	Percentage:  8.85
Size: 321	Mflop/s:  3839.77	Percentage:  8.95
Size: 417	Mflop/s:  3789.35	Percentage:  8.83
Size: 479	Mflop/s:  3702.11	Percentage:  8.63
Size: 480	Mflop/s:  3783.05	Percentage:  8.82
Size: 511	Mflop/s:  3299.32	Percentage:  7.69
Size: 512	Mflop/s:  2196.88	Percentage:  5.12
Size: 639	Mflop/s:     3631	Percentage:  8.46
Size: 640	Mflop/s:  3693.19	Percentage:  8.61
Size: 767	Mflop/s:  3472.77	Percentage:  8.10
Size: 768	Mflop/s:  2849.93	Percentage:  6.64
Size: 769	Mflop/s:  3487.61	Percentage:  8.13
Average percentage of Peak = 8.34876
Grade = 12.5231
