Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3365.68	Percentage:  7.85
Size: 32	Mflop/s:  3388.72	Percentage:  7.90
Size: 96	Mflop/s:  3658.79	Percentage:  8.53
Size: 97	Mflop/s:  3637.19	Percentage:  8.48
Size: 127	Mflop/s:  3599.91	Percentage:  8.39
Size: 128	Mflop/s:  3543.38	Percentage:  8.26
Size: 129	Mflop/s:  3650.67	Percentage:  8.51
Size: 191	Mflop/s:  3577.97	Percentage:  8.34
Size: 192	Mflop/s:  3609.33	Percentage:  8.41
Size: 229	Mflop/s:  3456.28	Percentage:  8.06
Size: 255	Mflop/s:  3324.62	Percentage:  7.75
Size: 256	Mflop/s:   2661.4	Percentage:  6.20
Size: 257	Mflop/s:  3318.57	Percentage:  7.74
Size: 319	Mflop/s:  3479.32	Percentage:  8.11
Size: 320	Mflop/s:  3541.91	Percentage:  8.26
Size: 321	Mflop/s:  3485.85	Percentage:  8.13
Size: 417	Mflop/s:   3431.4	Percentage:  8.00
Size: 479	Mflop/s:  3395.77	Percentage:  7.92
Size: 480	Mflop/s:  3494.09	Percentage:  8.14
Size: 511	Mflop/s:  3180.56	Percentage:  7.41
Size: 512	Mflop/s:   1604.9	Percentage:  3.74
Size: 639	Mflop/s:  3377.62	Percentage:  7.87
Size: 640	Mflop/s:  3414.26	Percentage:  7.96
Size: 767	Mflop/s:  3314.89	Percentage:  7.73
Size: 768	Mflop/s:  2678.95	Percentage:  6.24
Size: 769	Mflop/s:  3307.18	Percentage:  7.71
Average percentage of Peak = 7.75499
Grade = 11.6325
