Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3824.93	Percentage:  8.92
Size: 32	Mflop/s:  3752.18	Percentage:  8.75
Size: 96	Mflop/s:  3835.49	Percentage:  8.94
Size: 97	Mflop/s:  3798.76	Percentage:  8.85
Size: 127	Mflop/s:   3718.3	Percentage:  8.67
Size: 128	Mflop/s:  3607.42	Percentage:  8.41
Size: 129	Mflop/s:  3673.45	Percentage:  8.56
Size: 191	Mflop/s:  3690.12	Percentage:  8.60
Size: 192	Mflop/s:  3719.24	Percentage:  8.67
Size: 229	Mflop/s:  3725.49	Percentage:  8.68
Size: 255	Mflop/s:  3470.58	Percentage:  8.09
Size: 256	Mflop/s:  2826.17	Percentage:  6.59
Size: 257	Mflop/s:  3488.12	Percentage:  8.13
Size: 319	Mflop/s:  3663.96	Percentage:  8.54
Size: 320	Mflop/s:  3669.24	Percentage:  8.55
Size: 321	Mflop/s:  3664.26	Percentage:  8.54
Size: 417	Mflop/s:  3683.03	Percentage:  8.59
Size: 479	Mflop/s:   3668.1	Percentage:  8.55
Size: 480	Mflop/s:  3736.53	Percentage:  8.71
Size: 511	Mflop/s:  3253.56	Percentage:  7.58
Size: 512	Mflop/s:  2113.39	Percentage:  4.93
Size: 639	Mflop/s:  3552.19	Percentage:  8.28
Size: 640	Mflop/s:  3574.03	Percentage:  8.33
Size: 767	Mflop/s:  3399.74	Percentage:  7.92
Size: 768	Mflop/s:  2849.92	Percentage:  6.64
Size: 769	Mflop/s:  3399.54	Percentage:  7.92
Average percentage of Peak = 8.19058
Grade = 12.2859
