Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2847.72	Percentage:  6.64
Size: 32	Mflop/s:  2873.84	Percentage:  6.70
Size: 96	Mflop/s:   2922.7	Percentage:  6.81
Size: 97	Mflop/s:  2915.29	Percentage:  6.80
Size: 127	Mflop/s:  2883.87	Percentage:  6.72
Size: 128	Mflop/s:  2767.78	Percentage:  6.45
Size: 129	Mflop/s:  2886.79	Percentage:  6.73
Size: 191	Mflop/s:   2887.9	Percentage:  6.73
Size: 192	Mflop/s:   2891.8	Percentage:  6.74
Size: 229	Mflop/s:  2693.35	Percentage:  6.28
Size: 255	Mflop/s:  2726.72	Percentage:  6.36
Size: 256	Mflop/s:  2498.14	Percentage:  5.82
Size: 257	Mflop/s:  2723.65	Percentage:  6.35
Size: 319	Mflop/s:  2849.52	Percentage:  6.64
Size: 320	Mflop/s:   2845.3	Percentage:  6.63
Size: 321	Mflop/s:   2825.6	Percentage:  6.59
Size: 417	Mflop/s:  2793.16	Percentage:  6.51
Size: 479	Mflop/s:  2690.95	Percentage:  6.27
Size: 480	Mflop/s:  2838.38	Percentage:  6.62
Size: 511	Mflop/s:  2588.88	Percentage:  6.03
Size: 512	Mflop/s:  1865.68	Percentage:  4.35
Size: 639	Mflop/s:  2765.86	Percentage:  6.45
Size: 640	Mflop/s:  2746.86	Percentage:  6.40
Size: 767	Mflop/s:  2676.31	Percentage:  6.24
Size: 768	Mflop/s:  2488.82	Percentage:  5.80
Size: 769	Mflop/s:  2622.56	Percentage:  6.11
Average percentage of Peak = 6.37596
Grade = 9.56394
