Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3760.08	Percentage:  8.76
Size: 32	Mflop/s:  3805.59	Percentage:  8.87
Size: 96	Mflop/s:  3901.47	Percentage:  9.09
Size: 97	Mflop/s:  3962.52	Percentage:  9.24
Size: 127	Mflop/s:  3748.73	Percentage:  8.74
Size: 128	Mflop/s:  3685.63	Percentage:  8.59
Size: 129	Mflop/s:  3832.85	Percentage:  8.93
Size: 191	Mflop/s:  3782.86	Percentage:  8.82
Size: 192	Mflop/s:  3821.37	Percentage:  8.91
Size: 229	Mflop/s:  3785.93	Percentage:  8.83
Size: 255	Mflop/s:  3579.87	Percentage:  8.34
Size: 256	Mflop/s:  2777.46	Percentage:  6.47
Size: 257	Mflop/s:  3594.35	Percentage:  8.38
Size: 319	Mflop/s:  3783.81	Percentage:  8.82
Size: 320	Mflop/s:  3770.85	Percentage:  8.79
Size: 321	Mflop/s:  3748.69	Percentage:  8.74
Size: 417	Mflop/s:  3740.73	Percentage:  8.72
Size: 479	Mflop/s:  3724.84	Percentage:  8.68
Size: 480	Mflop/s:  3792.01	Percentage:  8.84
Size: 511	Mflop/s:  3360.81	Percentage:  7.83
Size: 512	Mflop/s:  2153.83	Percentage:  5.02
Size: 639	Mflop/s:  3574.63	Percentage:  8.33
Size: 640	Mflop/s:  3633.14	Percentage:  8.47
Size: 767	Mflop/s:  3421.45	Percentage:  7.98
Size: 768	Mflop/s:   2838.8	Percentage:  6.62
Size: 769	Mflop/s:  3390.99	Percentage:  7.90
Average percentage of Peak = 8.33542
Grade = 12.5031
