Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2407.57	Percentage:  5.61
Size: 32	Mflop/s:  2405.68	Percentage:  5.61
Size: 96	Mflop/s:  2496.84	Percentage:  5.82
Size: 97	Mflop/s:  2457.21	Percentage:  5.73
Size: 127	Mflop/s:  2474.04	Percentage:  5.77
Size: 128	Mflop/s:  2379.22	Percentage:  5.55
Size: 129	Mflop/s:  2474.67	Percentage:  5.77
Size: 191	Mflop/s:  2467.46	Percentage:  5.75
Size: 192	Mflop/s:   2438.6	Percentage:  5.68
Size: 229	Mflop/s:  2478.43	Percentage:  5.78
Size: 255	Mflop/s:  2477.44	Percentage:  5.77
Size: 256	Mflop/s:  2235.93	Percentage:  5.21
Size: 257	Mflop/s:  2450.67	Percentage:  5.71
Size: 319	Mflop/s:   2484.5	Percentage:  5.79
Size: 320	Mflop/s:  2371.24	Percentage:  5.53
Size: 321	Mflop/s:  2475.15	Percentage:  5.77
Size: 417	Mflop/s:   2483.7	Percentage:  5.79
Size: 479	Mflop/s:  2483.71	Percentage:  5.79
Size: 480	Mflop/s:  2368.14	Percentage:  5.52
Size: 511	Mflop/s:  2457.65	Percentage:  5.73
Size: 512	Mflop/s:  1839.92	Percentage:  4.29
Size: 639	Mflop/s:  2483.31	Percentage:  5.79
Size: 640	Mflop/s:  2294.66	Percentage:  5.35
Size: 767	Mflop/s:   2492.1	Percentage:  5.81
Size: 768	Mflop/s:   2263.8	Percentage:  5.28
Size: 769	Mflop/s:  2484.47	Percentage:  5.79
Average percentage of Peak = 5.61468
Grade = 8.42201
