Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2893.42	Percentage:  6.74
Size: 32	Mflop/s:  2769.18	Percentage:  6.45
Size: 96	Mflop/s:  2883.74	Percentage:  6.72
Size: 97	Mflop/s:  2879.17	Percentage:  6.71
Size: 127	Mflop/s:  2840.52	Percentage:  6.62
Size: 128	Mflop/s:  2763.48	Percentage:  6.44
Size: 129	Mflop/s:   2838.7	Percentage:  6.62
Size: 191	Mflop/s:  2654.71	Percentage:  6.19
Size: 192	Mflop/s:  2872.84	Percentage:  6.70
Size: 229	Mflop/s:  2817.17	Percentage:  6.57
Size: 255	Mflop/s:  2696.94	Percentage:  6.29
Size: 256	Mflop/s:  2258.27	Percentage:  5.26
Size: 257	Mflop/s:  2707.38	Percentage:  6.31
Size: 319	Mflop/s:  2797.27	Percentage:  6.52
Size: 320	Mflop/s:  2822.63	Percentage:  6.58
Size: 321	Mflop/s:  2742.29	Percentage:  6.39
Size: 417	Mflop/s:  2772.32	Percentage:  6.46
Size: 479	Mflop/s:  2607.57	Percentage:  6.08
Size: 480	Mflop/s:  2779.27	Percentage:  6.48
Size: 511	Mflop/s:  2607.47	Percentage:  6.08
Size: 512	Mflop/s:  1467.85	Percentage:  3.42
Size: 639	Mflop/s:  2760.04	Percentage:  6.43
Size: 640	Mflop/s:  2647.49	Percentage:  6.17
Size: 767	Mflop/s:  2704.15	Percentage:  6.30
Size: 768	Mflop/s:  2260.88	Percentage:  5.27
Size: 769	Mflop/s:  2702.09	Percentage:  6.30
Average percentage of Peak = 6.23515
Grade = 9.35272
