Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2890.97	Percentage:  6.74
Size: 32	Mflop/s:  2889.88	Percentage:  6.74
Size: 96	Mflop/s:  2523.04	Percentage:  5.88
Size: 97	Mflop/s:  2530.53	Percentage:  5.90
Size: 127	Mflop/s:  2416.62	Percentage:  5.63
Size: 128	Mflop/s:   2251.1	Percentage:  5.25
Size: 129	Mflop/s:  2433.94	Percentage:  5.67
Size: 191	Mflop/s:  2505.61	Percentage:  5.84
Size: 192	Mflop/s:  2510.15	Percentage:  5.85
Size: 229	Mflop/s:  2487.27	Percentage:  5.80
Size: 255	Mflop/s:  2385.87	Percentage:  5.56
Size: 256	Mflop/s:  1893.23	Percentage:  4.41
Size: 257	Mflop/s:  2388.62	Percentage:  5.57
Size: 319	Mflop/s:  2472.38	Percentage:  5.76
Size: 320	Mflop/s:  2419.27	Percentage:  5.64
Size: 321	Mflop/s:  2463.03	Percentage:  5.74
Size: 417	Mflop/s:  2457.76	Percentage:  5.73
Size: 479	Mflop/s:  2442.42	Percentage:  5.69
Size: 480	Mflop/s:  2452.31	Percentage:  5.72
Size: 511	Mflop/s:  2306.25	Percentage:  5.38
Size: 512	Mflop/s:  1459.61	Percentage:  3.40
Size: 639	Mflop/s:  2423.65	Percentage:  5.65
Size: 640	Mflop/s:  2244.92	Percentage:  5.23
Size: 767	Mflop/s:  2338.76	Percentage:  5.45
Size: 768	Mflop/s:  1900.21	Percentage:  4.43
Size: 769	Mflop/s:  2403.78	Percentage:  5.60
Average percentage of Peak = 5.54879
Grade = 8.32318
