Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3937.78	Percentage:  9.18
Size: 32	Mflop/s:  3716.77	Percentage:  8.66
Size: 96	Mflop/s:   3880.5	Percentage:  9.05
Size: 97	Mflop/s:  3871.43	Percentage:  9.02
Size: 127	Mflop/s:  3885.46	Percentage:  9.06
Size: 128	Mflop/s:   3798.3	Percentage:  8.85
Size: 129	Mflop/s:  3844.03	Percentage:  8.96
Size: 191	Mflop/s:  3889.75	Percentage:  9.07
Size: 192	Mflop/s:  3942.26	Percentage:  9.19
Size: 229	Mflop/s:  3887.08	Percentage:  9.06
Size: 255	Mflop/s:  3687.53	Percentage:  8.60
Size: 256	Mflop/s:  2510.25	Percentage:  5.85
Size: 257	Mflop/s:  3676.41	Percentage:  8.57
Size: 319	Mflop/s:  3861.91	Percentage:  9.00
Size: 320	Mflop/s:  3823.54	Percentage:  8.91
Size: 321	Mflop/s:  3859.53	Percentage:  9.00
Size: 417	Mflop/s:  3792.61	Percentage:  8.84
Size: 479	Mflop/s:  3802.61	Percentage:  8.86
Size: 480	Mflop/s:  3873.19	Percentage:  9.03
Size: 511	Mflop/s:  3377.07	Percentage:  7.87
Size: 512	Mflop/s:  2221.19	Percentage:  5.18
Size: 639	Mflop/s:  3712.44	Percentage:  8.65
Size: 640	Mflop/s:  3658.27	Percentage:  8.53
Size: 767	Mflop/s:  3531.05	Percentage:  8.23
Size: 768	Mflop/s:  2856.59	Percentage:  6.66
Size: 769	Mflop/s:  3530.94	Percentage:  8.23
Average percentage of Peak = 8.46589
Grade = 12.6988
