Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2873.28	Percentage:  6.70
Size: 32	Mflop/s:  2891.64	Percentage:  6.74
Size: 96	Mflop/s:  2895.61	Percentage:  6.75
Size: 97	Mflop/s:  2879.51	Percentage:  6.71
Size: 127	Mflop/s:     2816	Percentage:  6.56
Size: 128	Mflop/s:  2827.04	Percentage:  6.59
Size: 129	Mflop/s:  2858.77	Percentage:  6.66
Size: 191	Mflop/s:  2859.52	Percentage:  6.67
Size: 192	Mflop/s:  2871.22	Percentage:  6.69
Size: 229	Mflop/s:  2846.77	Percentage:  6.64
Size: 255	Mflop/s:  2707.85	Percentage:  6.31
Size: 256	Mflop/s:   2480.1	Percentage:  5.78
Size: 257	Mflop/s:  2712.33	Percentage:  6.32
Size: 319	Mflop/s:  2838.23	Percentage:  6.62
Size: 320	Mflop/s:  2782.54	Percentage:  6.49
Size: 321	Mflop/s:  2831.47	Percentage:  6.60
Size: 417	Mflop/s:  2789.19	Percentage:  6.50
Size: 479	Mflop/s:  2760.39	Percentage:  6.43
Size: 480	Mflop/s:  2828.71	Percentage:  6.59
Size: 511	Mflop/s:  2540.89	Percentage:  5.92
Size: 512	Mflop/s:  1960.37	Percentage:  4.57
Size: 639	Mflop/s:  2744.52	Percentage:  6.40
Size: 640	Mflop/s:  2751.01	Percentage:  6.41
Size: 767	Mflop/s:  2637.34	Percentage:  6.15
Size: 768	Mflop/s:  2483.02	Percentage:  5.79
Size: 769	Mflop/s:  2622.11	Percentage:  6.11
Average percentage of Peak = 6.37345
Grade = 9.56017
