Description:	Simple blocked dgemm.

Size: 31	Mflop/s:   3325.7	Percentage:  7.75
Size: 32	Mflop/s:  3315.11	Percentage:  7.73
Size: 96	Mflop/s:  3607.03	Percentage:  8.41
Size: 97	Mflop/s:  3606.49	Percentage:  8.41
Size: 127	Mflop/s:   3521.4	Percentage:  8.21
Size: 128	Mflop/s:  3441.01	Percentage:  8.02
Size: 129	Mflop/s:  3524.18	Percentage:  8.21
Size: 191	Mflop/s:  3547.97	Percentage:  8.27
Size: 192	Mflop/s:  3567.45	Percentage:  8.32
Size: 229	Mflop/s:  3443.01	Percentage:  8.03
Size: 255	Mflop/s:  3306.21	Percentage:  7.71
Size: 256	Mflop/s:  2624.35	Percentage:  6.12
Size: 257	Mflop/s:  3298.95	Percentage:  7.69
Size: 319	Mflop/s:  3404.35	Percentage:  7.94
Size: 320	Mflop/s:  3447.17	Percentage:  8.04
Size: 321	Mflop/s:  3377.74	Percentage:  7.87
Size: 417	Mflop/s:  3359.84	Percentage:  7.83
Size: 479	Mflop/s:  3358.57	Percentage:  7.83
Size: 480	Mflop/s:  3459.12	Percentage:  8.06
Size: 511	Mflop/s:  3159.15	Percentage:  7.36
Size: 512	Mflop/s:  1680.05	Percentage:  3.92
Size: 639	Mflop/s:   3302.5	Percentage:  7.70
Size: 640	Mflop/s:   3296.8	Percentage:  7.68
Size: 767	Mflop/s:  3265.05	Percentage:  7.61
Size: 768	Mflop/s:   2617.5	Percentage:  6.10
Size: 769	Mflop/s:  3251.79	Percentage:  7.58
Average percentage of Peak = 7.63031
Grade = 11.4455
