Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3239.06	Percentage:  7.55
Size: 32	Mflop/s:   3210.9	Percentage:  7.48
Size: 96	Mflop/s:  3412.87	Percentage:  7.96
Size: 97	Mflop/s:  3385.77	Percentage:  7.89
Size: 127	Mflop/s:   3364.3	Percentage:  7.84
Size: 128	Mflop/s:  3273.12	Percentage:  7.63
Size: 129	Mflop/s:  3442.93	Percentage:  8.03
Size: 191	Mflop/s:  3398.77	Percentage:  7.92
Size: 192	Mflop/s:  3445.72	Percentage:  8.03
Size: 229	Mflop/s:  3331.58	Percentage:  7.77
Size: 255	Mflop/s:  3213.17	Percentage:  7.49
Size: 256	Mflop/s:  2566.98	Percentage:  5.98
Size: 257	Mflop/s:   3238.3	Percentage:  7.55
Size: 319	Mflop/s:  3336.07	Percentage:  7.78
Size: 320	Mflop/s:  3397.23	Percentage:  7.92
Size: 321	Mflop/s:  3333.23	Percentage:  7.77
Size: 417	Mflop/s:  3284.75	Percentage:  7.66
Size: 479	Mflop/s:  3257.72	Percentage:  7.59
Size: 480	Mflop/s:  3240.29	Percentage:  7.55
Size: 511	Mflop/s:  3075.89	Percentage:  7.17
Size: 512	Mflop/s:  1611.86	Percentage:  3.76
Size: 639	Mflop/s:  3208.15	Percentage:  7.48
Size: 640	Mflop/s:  3152.46	Percentage:  7.35
Size: 767	Mflop/s:  3164.51	Percentage:  7.38
Size: 768	Mflop/s:  2547.22	Percentage:  5.94
Size: 769	Mflop/s:  3174.78	Percentage:  7.40
Average percentage of Peak = 7.3792
Grade = 11.0688
