Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3323.93	Percentage:  7.75
Size: 32	Mflop/s:  3335.74	Percentage:  7.78
Size: 96	Mflop/s:  3625.91	Percentage:  8.45
Size: 97	Mflop/s:  3652.51	Percentage:  8.51
Size: 127	Mflop/s:  3571.87	Percentage:  8.33
Size: 128	Mflop/s:  3560.75	Percentage:  8.30
Size: 129	Mflop/s:  3662.57	Percentage:  8.54
Size: 191	Mflop/s:  3638.16	Percentage:  8.48
Size: 192	Mflop/s:  3683.77	Percentage:  8.59
Size: 229	Mflop/s:  3570.78	Percentage:  8.32
Size: 255	Mflop/s:  3369.97	Percentage:  7.86
Size: 256	Mflop/s:  2612.81	Percentage:  6.09
Size: 257	Mflop/s:  3411.31	Percentage:  7.95
Size: 319	Mflop/s:  3521.58	Percentage:  8.21
Size: 320	Mflop/s:  3049.78	Percentage:  7.11
Size: 321	Mflop/s:   3558.2	Percentage:  8.29
Size: 417	Mflop/s:  3516.07	Percentage:  8.20
Size: 479	Mflop/s:  3509.79	Percentage:  8.18
Size: 480	Mflop/s:  3616.44	Percentage:  8.43
Size: 511	Mflop/s:  3140.78	Percentage:  7.32
Size: 512	Mflop/s:  1852.38	Percentage:  4.32
Size: 639	Mflop/s:  3423.11	Percentage:  7.98
Size: 640	Mflop/s:  3426.74	Percentage:  7.99
Size: 767	Mflop/s:  3302.26	Percentage:  7.70
Size: 768	Mflop/s:  2775.51	Percentage:  6.47
Size: 769	Mflop/s:   3297.7	Percentage:  7.69
Average percentage of Peak = 7.80083
Grade = 11.7012
