Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2417.73	Percentage:  5.64
Size: 32	Mflop/s:  2482.97	Percentage:  5.79
Size: 96	Mflop/s:  2582.33	Percentage:  6.02
Size: 97	Mflop/s:  2547.11	Percentage:  5.94
Size: 127	Mflop/s:  2533.93	Percentage:  5.91
Size: 128	Mflop/s:  2534.82	Percentage:  5.91
Size: 129	Mflop/s:  2549.81	Percentage:  5.94
Size: 191	Mflop/s:   2538.3	Percentage:  5.92
Size: 192	Mflop/s:  2552.49	Percentage:  5.95
Size: 229	Mflop/s:  2542.71	Percentage:  5.93
Size: 255	Mflop/s:  2286.96	Percentage:  5.33
Size: 256	Mflop/s:  2191.16	Percentage:  5.11
Size: 257	Mflop/s:  2273.71	Percentage:  5.30
Size: 319	Mflop/s:   2549.2	Percentage:  5.94
Size: 320	Mflop/s:  2358.46	Percentage:  5.50
Size: 321	Mflop/s:  2556.79	Percentage:  5.96
Size: 417	Mflop/s:  2550.57	Percentage:  5.95
Size: 479	Mflop/s:  2544.44	Percentage:  5.93
Size: 480	Mflop/s:  2331.72	Percentage:  5.44
Size: 511	Mflop/s:  2518.41	Percentage:  5.87
Size: 512	Mflop/s:     1857	Percentage:  4.33
Size: 639	Mflop/s:  2545.54	Percentage:  5.93
Size: 640	Mflop/s:   2243.8	Percentage:  5.23
Size: 767	Mflop/s:  2559.74	Percentage:  5.97
Size: 768	Mflop/s:  2199.07	Percentage:  5.13
Size: 769	Mflop/s:  2555.99	Percentage:  5.96
Average percentage of Peak = 5.68449
Grade = 8.52673
