Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3835.99	Percentage:  8.94
Size: 32	Mflop/s:  3814.84	Percentage:  8.89
Size: 96	Mflop/s:  3683.48	Percentage:  8.59
Size: 97	Mflop/s:  3813.19	Percentage:  8.89
Size: 127	Mflop/s:  3807.55	Percentage:  8.88
Size: 128	Mflop/s:   3722.5	Percentage:  8.68
Size: 129	Mflop/s:  3776.69	Percentage:  8.80
Size: 191	Mflop/s:  3690.66	Percentage:  8.60
Size: 192	Mflop/s:  3734.77	Percentage:  8.71
Size: 229	Mflop/s:  3679.43	Percentage:  8.58
Size: 255	Mflop/s:  3483.17	Percentage:  8.12
Size: 256	Mflop/s:  2834.65	Percentage:  6.61
Size: 257	Mflop/s:  3469.17	Percentage:  8.09
Size: 319	Mflop/s:  3649.29	Percentage:  8.51
Size: 320	Mflop/s:  3677.49	Percentage:  8.57
Size: 321	Mflop/s:   3649.9	Percentage:  8.51
Size: 417	Mflop/s:  3607.43	Percentage:  8.41
Size: 479	Mflop/s:   3594.1	Percentage:  8.38
Size: 480	Mflop/s:  3682.87	Percentage:  8.58
Size: 511	Mflop/s:  3192.31	Percentage:  7.44
Size: 512	Mflop/s:  2011.92	Percentage:  4.69
Size: 639	Mflop/s:  3494.41	Percentage:  8.15
Size: 640	Mflop/s:  3513.06	Percentage:  8.19
Size: 767	Mflop/s:  3392.49	Percentage:  7.91
Size: 768	Mflop/s:  2837.96	Percentage:  6.62
Size: 769	Mflop/s:  3384.61	Percentage:  7.89
Average percentage of Peak = 8.16155
Grade = 12.2423
