Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2742.77	Percentage:  6.39
Size: 32	Mflop/s:  2619.89	Percentage:  6.11
Size: 96	Mflop/s:  2843.21	Percentage:  6.63
Size: 97	Mflop/s:     2870	Percentage:  6.69
Size: 127	Mflop/s:  2861.27	Percentage:  6.67
Size: 128	Mflop/s:   2821.9	Percentage:  6.58
Size: 129	Mflop/s:  2861.58	Percentage:  6.67
Size: 191	Mflop/s:  2836.05	Percentage:  6.61
Size: 192	Mflop/s:  2848.55	Percentage:  6.64
Size: 229	Mflop/s:  2593.36	Percentage:  6.05
Size: 255	Mflop/s:  2638.31	Percentage:  6.15
Size: 256	Mflop/s:  2485.85	Percentage:  5.79
Size: 257	Mflop/s:  2841.95	Percentage:  6.62
Size: 319	Mflop/s:  2860.06	Percentage:  6.67
Size: 320	Mflop/s:   2769.9	Percentage:  6.46
Size: 321	Mflop/s:  2846.82	Percentage:  6.64
Size: 417	Mflop/s:  2838.33	Percentage:  6.62
Size: 479	Mflop/s:  2845.27	Percentage:  6.63
Size: 480	Mflop/s:  2756.16	Percentage:  6.42
Size: 511	Mflop/s:  2478.67	Percentage:  5.78
Size: 512	Mflop/s:  1944.66	Percentage:  4.53
Size: 639	Mflop/s:  2826.25	Percentage:  6.59
Size: 640	Mflop/s:  2732.42	Percentage:  6.37
Size: 767	Mflop/s:  2838.13	Percentage:  6.62
Size: 768	Mflop/s:  2550.42	Percentage:  5.95
Size: 769	Mflop/s:  2833.48	Percentage:  6.60
Average percentage of Peak = 6.36411
Grade = 9.54616
