Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2820.51	Percentage:  6.57
Size: 32	Mflop/s:  2825.63	Percentage:  6.59
Size: 96	Mflop/s:  2755.69	Percentage:  6.42
Size: 97	Mflop/s:  2733.06	Percentage:  6.37
Size: 127	Mflop/s:  2869.44	Percentage:  6.69
Size: 128	Mflop/s:  2840.19	Percentage:  6.62
Size: 129	Mflop/s:  2878.46	Percentage:  6.71
Size: 191	Mflop/s:  2591.58	Percentage:  6.04
Size: 192	Mflop/s:  2897.04	Percentage:  6.75
Size: 229	Mflop/s:   2833.6	Percentage:  6.61
Size: 255	Mflop/s:   2709.9	Percentage:  6.32
Size: 256	Mflop/s:  2453.21	Percentage:  5.72
Size: 257	Mflop/s:  2713.44	Percentage:  6.33
Size: 319	Mflop/s:  2816.13	Percentage:  6.56
Size: 320	Mflop/s:  2765.17	Percentage:  6.45
Size: 321	Mflop/s:  2747.01	Percentage:  6.40
Size: 417	Mflop/s:  2782.58	Percentage:  6.49
Size: 479	Mflop/s:  2763.21	Percentage:  6.44
Size: 480	Mflop/s:     2826	Percentage:  6.59
Size: 511	Mflop/s:   2584.6	Percentage:  6.02
Size: 512	Mflop/s:  1568.04	Percentage:  3.66
Size: 639	Mflop/s:  2757.53	Percentage:  6.43
Size: 640	Mflop/s:  2690.71	Percentage:  6.27
Size: 767	Mflop/s:  2679.18	Percentage:  6.25
Size: 768	Mflop/s:  2457.33	Percentage:  5.73
Size: 769	Mflop/s:  2672.22	Percentage:  6.23
Average percentage of Peak = 6.27859
Grade = 9.41789
