Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3580.76	Percentage:  8.35
Size: 32	Mflop/s:  3559.92	Percentage:  8.30
Size: 96	Mflop/s:   3910.1	Percentage:  9.11
Size: 97	Mflop/s:  3884.73	Percentage:  9.06
Size: 127	Mflop/s:  3759.88	Percentage:  8.76
Size: 128	Mflop/s:  3669.46	Percentage:  8.55
Size: 129	Mflop/s:  3747.17	Percentage:  8.73
Size: 191	Mflop/s:  3804.93	Percentage:  8.87
Size: 192	Mflop/s:  3861.87	Percentage:  9.00
Size: 229	Mflop/s:  3731.87	Percentage:  8.70
Size: 255	Mflop/s:   3542.9	Percentage:  8.26
Size: 256	Mflop/s:  2539.01	Percentage:  5.92
Size: 257	Mflop/s:  3533.05	Percentage:  8.24
Size: 319	Mflop/s:  3769.45	Percentage:  8.79
Size: 320	Mflop/s:  3794.11	Percentage:  8.84
Size: 321	Mflop/s:  3761.68	Percentage:  8.77
Size: 417	Mflop/s:  3735.95	Percentage:  8.71
Size: 479	Mflop/s:  3662.35	Percentage:  8.54
Size: 480	Mflop/s:  3757.97	Percentage:  8.76
Size: 511	Mflop/s:  2845.29	Percentage:  6.63
Size: 512	Mflop/s:   1875.2	Percentage:  4.37
Size: 639	Mflop/s:  3609.86	Percentage:  8.41
Size: 640	Mflop/s:  3673.76	Percentage:  8.56
Size: 767	Mflop/s:  3518.66	Percentage:  8.20
Size: 768	Mflop/s:  2832.56	Percentage:  6.60
Size: 769	Mflop/s:  3513.01	Percentage:  8.19
Average percentage of Peak = 8.20114
Grade = 12.3017
