Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2896.03	Percentage:  6.75
Size: 32	Mflop/s:  2896.51	Percentage:  6.75
Size: 96	Mflop/s:  2551.65	Percentage:  5.95
Size: 97	Mflop/s:  2554.88	Percentage:  5.96
Size: 127	Mflop/s:  2462.69	Percentage:  5.74
Size: 128	Mflop/s:  2357.88	Percentage:  5.50
Size: 129	Mflop/s:  2469.29	Percentage:  5.76
Size: 191	Mflop/s:  2450.03	Percentage:  5.71
Size: 192	Mflop/s:  2450.31	Percentage:  5.71
Size: 229	Mflop/s:  2435.58	Percentage:  5.68
Size: 255	Mflop/s:   2349.6	Percentage:  5.48
Size: 256	Mflop/s:  1976.77	Percentage:  4.61
Size: 257	Mflop/s:  2356.61	Percentage:  5.49
Size: 319	Mflop/s:  2386.42	Percentage:  5.56
Size: 320	Mflop/s:  2373.24	Percentage:  5.53
Size: 321	Mflop/s:  2388.26	Percentage:  5.57
Size: 417	Mflop/s:  2280.74	Percentage:  5.32
Size: 479	Mflop/s:  2395.05	Percentage:  5.58
Size: 480	Mflop/s:  2414.68	Percentage:  5.63
Size: 511	Mflop/s:  2270.57	Percentage:  5.29
Size: 512	Mflop/s:   1442.6	Percentage:  3.36
Size: 639	Mflop/s:  2375.72	Percentage:  5.54
Size: 640	Mflop/s:  2250.19	Percentage:  5.25
Size: 767	Mflop/s:  2359.83	Percentage:  5.50
Size: 768	Mflop/s:   1977.9	Percentage:  4.61
Size: 769	Mflop/s:  2353.05	Percentage:  5.48
Average percentage of Peak = 5.51157
Grade = 8.26736
