Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3992.13	Percentage:  9.31
Size: 32	Mflop/s:  3919.73	Percentage:  9.14
Size: 96	Mflop/s:  4137.85	Percentage:  9.65
Size: 97	Mflop/s:  4126.31	Percentage:  9.62
Size: 127	Mflop/s:  4006.44	Percentage:  9.34
Size: 128	Mflop/s:  4007.91	Percentage:  9.34
Size: 129	Mflop/s:  4078.03	Percentage:  9.51
Size: 191	Mflop/s:   3943.3	Percentage:  9.19
Size: 192	Mflop/s:  3990.05	Percentage:  9.30
Size: 229	Mflop/s:  3977.39	Percentage:  9.27
Size: 255	Mflop/s:  3949.82	Percentage:  9.21
Size: 256	Mflop/s:  2772.96	Percentage:  6.46
Size: 257	Mflop/s:  3857.36	Percentage:  8.99
Size: 319	Mflop/s:  4070.36	Percentage:  9.49
Size: 320	Mflop/s:  4015.71	Percentage:  9.36
Size: 321	Mflop/s:  4048.68	Percentage:  9.44
Size: 417	Mflop/s:  4063.54	Percentage:  9.47
Size: 479	Mflop/s:  4023.72	Percentage:  9.38
Size: 480	Mflop/s:  4064.33	Percentage:  9.47
Size: 511	Mflop/s:  3470.16	Percentage:  8.09
Size: 512	Mflop/s:  2243.25	Percentage:  5.23
Size: 639	Mflop/s:  3971.98	Percentage:  9.26
Size: 640	Mflop/s:  3883.26	Percentage:  9.05
Size: 767	Mflop/s:  3709.34	Percentage:  8.65
Size: 768	Mflop/s:  2901.44	Percentage:  6.76
Size: 769	Mflop/s:  3656.03	Percentage:  8.52
Average percentage of Peak = 8.86508
Grade = 13.2976
