Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2681.16	Percentage:  6.25
Size: 32	Mflop/s:  2701.27	Percentage:  6.30
Size: 96	Mflop/s:   2699.5	Percentage:  6.29
Size: 97	Mflop/s:  2699.39	Percentage:  6.29
Size: 127	Mflop/s:  2672.21	Percentage:  6.23
Size: 128	Mflop/s:  2634.87	Percentage:  6.14
Size: 129	Mflop/s:  2671.37	Percentage:  6.23
Size: 191	Mflop/s:   2655.5	Percentage:  6.19
Size: 192	Mflop/s:  2667.43	Percentage:  6.22
Size: 229	Mflop/s:  2645.36	Percentage:  6.17
Size: 255	Mflop/s:   2562.4	Percentage:  5.97
Size: 256	Mflop/s:  2327.01	Percentage:  5.42
Size: 257	Mflop/s:  2540.02	Percentage:  5.92
Size: 319	Mflop/s:  2638.38	Percentage:  6.15
Size: 320	Mflop/s:  2621.12	Percentage:  6.11
Size: 321	Mflop/s:  2630.81	Percentage:  6.13
Size: 417	Mflop/s:   2595.7	Percentage:  6.05
Size: 479	Mflop/s:  2557.23	Percentage:  5.96
Size: 480	Mflop/s:  2625.15	Percentage:  6.12
Size: 511	Mflop/s:  2356.44	Percentage:  5.49
Size: 512	Mflop/s:  1843.86	Percentage:  4.30
Size: 639	Mflop/s:  2554.85	Percentage:  5.96
Size: 640	Mflop/s:  2554.85	Percentage:  5.96
Size: 767	Mflop/s:     2479	Percentage:  5.78
Size: 768	Mflop/s:  2329.62	Percentage:  5.43
Size: 769	Mflop/s:  2422.36	Percentage:  5.65
Average percentage of Peak = 5.95005
Grade = 8.92508
