Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2725.53	Percentage:  6.35
Size: 32	Mflop/s:   2728.7	Percentage:  6.36
Size: 96	Mflop/s:  2833.03	Percentage:  6.60
Size: 97	Mflop/s:  2835.29	Percentage:  6.61
Size: 127	Mflop/s:  2799.07	Percentage:  6.52
Size: 128	Mflop/s:  2706.14	Percentage:  6.31
Size: 129	Mflop/s:  2790.81	Percentage:  6.51
Size: 191	Mflop/s:  2799.35	Percentage:  6.53
Size: 192	Mflop/s:  2813.05	Percentage:  6.56
Size: 229	Mflop/s:  2793.04	Percentage:  6.51
Size: 255	Mflop/s:  2765.39	Percentage:  6.45
Size: 256	Mflop/s:  2523.88	Percentage:  5.88
Size: 257	Mflop/s:  2769.04	Percentage:  6.45
Size: 319	Mflop/s:  2788.26	Percentage:  6.50
Size: 320	Mflop/s:  2750.12	Percentage:  6.41
Size: 321	Mflop/s:  2785.39	Percentage:  6.49
Size: 417	Mflop/s:  2771.13	Percentage:  6.46
Size: 479	Mflop/s:   2745.4	Percentage:  6.40
Size: 480	Mflop/s:  2750.65	Percentage:  6.41
Size: 511	Mflop/s:  2470.13	Percentage:  5.76
Size: 512	Mflop/s:  1988.83	Percentage:  4.64
Size: 639	Mflop/s:  2653.36	Percentage:  6.18
Size: 640	Mflop/s:   2682.2	Percentage:  6.25
Size: 767	Mflop/s:  2717.32	Percentage:  6.33
Size: 768	Mflop/s:  2525.22	Percentage:  5.89
Size: 769	Mflop/s:  2712.33	Percentage:  6.32
Average percentage of Peak = 6.29574
Grade = 9.44361
