Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3422.05	Percentage:  7.98
Size: 32	Mflop/s:  3709.66	Percentage:  8.65
Size: 96	Mflop/s:  3666.07	Percentage:  8.55
Size: 97	Mflop/s:  3651.96	Percentage:  8.51
Size: 127	Mflop/s:  3693.86	Percentage:  8.61
Size: 128	Mflop/s:  3640.77	Percentage:  8.49
Size: 129	Mflop/s:   3666.8	Percentage:  8.55
Size: 191	Mflop/s:  3598.52	Percentage:  8.39
Size: 192	Mflop/s:  3620.36	Percentage:  8.44
Size: 229	Mflop/s:  3625.46	Percentage:  8.45
Size: 255	Mflop/s:  3355.57	Percentage:  7.82
Size: 256	Mflop/s:  2710.87	Percentage:  6.32
Size: 257	Mflop/s:  3311.13	Percentage:  7.72
Size: 319	Mflop/s:  3602.58	Percentage:  8.40
Size: 320	Mflop/s:  3639.35	Percentage:  8.48
Size: 321	Mflop/s:  3576.25	Percentage:  8.34
Size: 417	Mflop/s:  3489.62	Percentage:  8.13
Size: 479	Mflop/s:  3506.31	Percentage:  8.17
Size: 480	Mflop/s:  3628.54	Percentage:  8.46
Size: 511	Mflop/s:  3116.52	Percentage:  7.26
Size: 512	Mflop/s:  1892.38	Percentage:  4.41
Size: 639	Mflop/s:  3441.83	Percentage:  8.02
Size: 640	Mflop/s:   3456.6	Percentage:  8.06
Size: 767	Mflop/s:  3301.21	Percentage:  7.70
Size: 768	Mflop/s:  2799.46	Percentage:  6.53
Size: 769	Mflop/s:  3319.18	Percentage:  7.74
Average percentage of Peak = 7.92925
Grade = 11.8939
