Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3654.05	Percentage:  8.52
Size: 32	Mflop/s:   3686.9	Percentage:  8.59
Size: 96	Mflop/s:  3687.22	Percentage:  8.59
Size: 97	Mflop/s:  3605.06	Percentage:  8.40
Size: 127	Mflop/s:  3615.98	Percentage:  8.43
Size: 128	Mflop/s:  3596.88	Percentage:  8.38
Size: 129	Mflop/s:  3570.78	Percentage:  8.32
Size: 191	Mflop/s:  3564.07	Percentage:  8.31
Size: 192	Mflop/s:  3584.09	Percentage:  8.35
Size: 229	Mflop/s:  3516.92	Percentage:  8.20
Size: 255	Mflop/s:  3536.39	Percentage:  8.24
Size: 256	Mflop/s:  2536.95	Percentage:  5.91
Size: 257	Mflop/s:  3517.76	Percentage:  8.20
Size: 319	Mflop/s:  3568.28	Percentage:  8.32
Size: 320	Mflop/s:  3530.55	Percentage:  8.23
Size: 321	Mflop/s:   3543.9	Percentage:  8.26
Size: 417	Mflop/s:  3512.22	Percentage:  8.19
Size: 479	Mflop/s:  3530.93	Percentage:  8.23
Size: 480	Mflop/s:  3538.28	Percentage:  8.25
Size: 511	Mflop/s:  3170.54	Percentage:  7.39
Size: 512	Mflop/s:  2170.62	Percentage:  5.06
Size: 639	Mflop/s:  3443.87	Percentage:  8.03
Size: 640	Mflop/s:  3411.44	Percentage:  7.95
Size: 767	Mflop/s:  3388.57	Percentage:  7.90
Size: 768	Mflop/s:  2779.02	Percentage:  6.48
Size: 769	Mflop/s:  3368.02	Percentage:  7.85
Average percentage of Peak = 7.94596
Grade = 11.9189
