Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2808.99	Percentage:  6.55
Size: 32	Mflop/s:  2823.38	Percentage:  6.58
Size: 96	Mflop/s:  2927.42	Percentage:  6.82
Size: 97	Mflop/s:  2923.49	Percentage:  6.81
Size: 127	Mflop/s:  2896.79	Percentage:  6.75
Size: 128	Mflop/s:  2864.79	Percentage:  6.68
Size: 129	Mflop/s:  2895.35	Percentage:  6.75
Size: 191	Mflop/s:  2872.46	Percentage:  6.70
Size: 192	Mflop/s:  2891.72	Percentage:  6.74
Size: 229	Mflop/s:  2844.02	Percentage:  6.63
Size: 255	Mflop/s:  2706.47	Percentage:  6.31
Size: 256	Mflop/s:  2408.48	Percentage:  5.61
Size: 257	Mflop/s:  2714.64	Percentage:  6.33
Size: 319	Mflop/s:  2799.65	Percentage:  6.53
Size: 320	Mflop/s:  2832.89	Percentage:  6.60
Size: 321	Mflop/s:  2805.35	Percentage:  6.54
Size: 417	Mflop/s:  2769.45	Percentage:  6.46
Size: 479	Mflop/s:  2762.81	Percentage:  6.44
Size: 480	Mflop/s:  2833.82	Percentage:  6.61
Size: 511	Mflop/s:  2584.49	Percentage:  6.02
Size: 512	Mflop/s:  1487.57	Percentage:  3.47
Size: 639	Mflop/s:  2758.05	Percentage:  6.43
Size: 640	Mflop/s:  2687.06	Percentage:  6.26
Size: 767	Mflop/s:  2679.41	Percentage:  6.25
Size: 768	Mflop/s:  2419.49	Percentage:  5.64
Size: 769	Mflop/s:  2676.06	Percentage:  6.24
Average percentage of Peak = 6.33621
Grade = 9.50432
