Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3540.25	Percentage:  8.25
Size: 32	Mflop/s:  3548.82	Percentage:  8.27
Size: 96	Mflop/s:  3910.82	Percentage:  9.12
Size: 97	Mflop/s:  3872.19	Percentage:  9.03
Size: 127	Mflop/s:  3776.73	Percentage:  8.80
Size: 128	Mflop/s:  3721.03	Percentage:  8.67
Size: 129	Mflop/s:  3789.93	Percentage:  8.83
Size: 191	Mflop/s:   3746.5	Percentage:  8.73
Size: 192	Mflop/s:  3781.44	Percentage:  8.81
Size: 229	Mflop/s:  3717.79	Percentage:  8.67
Size: 255	Mflop/s:  3514.37	Percentage:  8.19
Size: 256	Mflop/s:   2780.2	Percentage:  6.48
Size: 257	Mflop/s:  3487.13	Percentage:  8.13
Size: 319	Mflop/s:  3625.42	Percentage:  8.45
Size: 320	Mflop/s:  3688.36	Percentage:  8.60
Size: 321	Mflop/s:  3673.68	Percentage:  8.56
Size: 417	Mflop/s:  3595.06	Percentage:  8.38
Size: 479	Mflop/s:  3610.16	Percentage:  8.42
Size: 480	Mflop/s:  3723.26	Percentage:  8.68
Size: 511	Mflop/s:  3293.47	Percentage:  7.68
Size: 512	Mflop/s:  1755.86	Percentage:  4.09
Size: 639	Mflop/s:  3545.61	Percentage:  8.26
Size: 640	Mflop/s:   3550.4	Percentage:  8.28
Size: 767	Mflop/s:  3440.36	Percentage:  8.02
Size: 768	Mflop/s:  2785.84	Percentage:  6.49
Size: 769	Mflop/s:  3436.27	Percentage:  8.01
Average percentage of Peak = 8.15052
Grade = 12.2258
