Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2546.92	Percentage:  5.94
Size: 32	Mflop/s:  2585.19	Percentage:  6.03
Size: 96	Mflop/s:  2654.86	Percentage:  6.19
Size: 97	Mflop/s:  2651.17	Percentage:  6.18
Size: 127	Mflop/s:  2633.76	Percentage:  6.14
Size: 128	Mflop/s:  2592.46	Percentage:  6.04
Size: 129	Mflop/s:  2636.78	Percentage:  6.15
Size: 191	Mflop/s:  2622.08	Percentage:  6.11
Size: 192	Mflop/s:  2643.62	Percentage:  6.16
Size: 229	Mflop/s:  2621.91	Percentage:  6.11
Size: 255	Mflop/s:  2599.85	Percentage:  6.06
Size: 256	Mflop/s:  2355.66	Percentage:  5.49
Size: 257	Mflop/s:   2597.7	Percentage:  6.06
Size: 319	Mflop/s:  2620.34	Percentage:  6.11
Size: 320	Mflop/s:  2580.56	Percentage:  6.02
Size: 321	Mflop/s:  2622.54	Percentage:  6.11
Size: 417	Mflop/s:  2612.15	Percentage:  6.09
Size: 479	Mflop/s:  2596.64	Percentage:  6.05
Size: 480	Mflop/s:  2593.56	Percentage:  6.05
Size: 511	Mflop/s:  2321.92	Percentage:  5.41
Size: 512	Mflop/s:  1855.38	Percentage:  4.32
Size: 639	Mflop/s:  2549.03	Percentage:  5.94
Size: 640	Mflop/s:  2516.96	Percentage:  5.87
Size: 767	Mflop/s:  2537.46	Percentage:  5.91
Size: 768	Mflop/s:  2358.46	Percentage:  5.50
Size: 769	Mflop/s:  2540.53	Percentage:  5.92
Average percentage of Peak = 5.92142
Grade = 8.88213
