Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3360.02	Percentage:  7.83
Size: 32	Mflop/s:  3271.64	Percentage:  7.63
Size: 96	Mflop/s:  3461.25	Percentage:  8.07
Size: 97	Mflop/s:   3469.5	Percentage:  8.09
Size: 127	Mflop/s:  3456.46	Percentage:  8.06
Size: 128	Mflop/s:  3423.52	Percentage:  7.98
Size: 129	Mflop/s:  3538.82	Percentage:  8.25
Size: 191	Mflop/s:  3467.84	Percentage:  8.08
Size: 192	Mflop/s:  3152.52	Percentage:  7.35
Size: 229	Mflop/s:  3310.18	Percentage:  7.72
Size: 255	Mflop/s:  3329.16	Percentage:  7.76
Size: 256	Mflop/s:  2722.98	Percentage:  6.35
Size: 257	Mflop/s:   3428.3	Percentage:  7.99
Size: 319	Mflop/s:   3460.9	Percentage:  8.07
Size: 320	Mflop/s:  3402.54	Percentage:  7.93
Size: 321	Mflop/s:  3459.69	Percentage:  8.06
Size: 417	Mflop/s:  3430.12	Percentage:  8.00
Size: 479	Mflop/s:  3472.99	Percentage:  8.10
Size: 480	Mflop/s:  3469.95	Percentage:  8.09
Size: 511	Mflop/s:  3183.72	Percentage:  7.42
Size: 512	Mflop/s:  2152.88	Percentage:  5.02
Size: 639	Mflop/s:   3395.1	Percentage:  7.91
Size: 640	Mflop/s:  3311.38	Percentage:  7.72
Size: 767	Mflop/s:  3331.76	Percentage:  7.77
Size: 768	Mflop/s:  2726.66	Percentage:  6.36
Size: 769	Mflop/s:  3321.14	Percentage:  7.74
Average percentage of Peak = 7.6664
Grade = 11.4996
