Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2703.13	Percentage:  6.30
Size: 32	Mflop/s:  2772.65	Percentage:  6.46
Size: 96	Mflop/s:  2787.71	Percentage:  6.50
Size: 97	Mflop/s:  2744.81	Percentage:  6.40
Size: 127	Mflop/s:  2764.51	Percentage:  6.44
Size: 128	Mflop/s:   2743.9	Percentage:  6.40
Size: 129	Mflop/s:  2735.47	Percentage:  6.38
Size: 191	Mflop/s:  2748.35	Percentage:  6.41
Size: 192	Mflop/s:  2693.13	Percentage:  6.28
Size: 229	Mflop/s:  2744.17	Percentage:  6.40
Size: 255	Mflop/s:  2733.35	Percentage:  6.37
Size: 256	Mflop/s:  2433.33	Percentage:  5.67
Size: 257	Mflop/s:  2740.72	Percentage:  6.39
Size: 319	Mflop/s:  2758.24	Percentage:  6.43
Size: 320	Mflop/s:  2611.63	Percentage:  6.09
Size: 321	Mflop/s:  2747.59	Percentage:  6.40
Size: 417	Mflop/s:  2737.77	Percentage:  6.38
Size: 479	Mflop/s:  2734.94	Percentage:  6.38
Size: 480	Mflop/s:  2582.75	Percentage:  6.02
Size: 511	Mflop/s:   2683.2	Percentage:  6.25
Size: 512	Mflop/s:  1995.33	Percentage:  4.65
Size: 639	Mflop/s:  2722.41	Percentage:  6.35
Size: 640	Mflop/s:  2548.54	Percentage:  5.94
Size: 767	Mflop/s:  2755.67	Percentage:  6.42
Size: 768	Mflop/s:  2503.63	Percentage:  5.84
Size: 769	Mflop/s:  2746.91	Percentage:  6.40
Average percentage of Peak = 6.2286
Grade = 9.3429
