Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2625.08	Percentage:  6.12
Size: 32	Mflop/s:  2588.57	Percentage:  6.03
Size: 96	Mflop/s:  2682.35	Percentage:  6.25
Size: 97	Mflop/s:  2701.63	Percentage:  6.30
Size: 127	Mflop/s:  2673.99	Percentage:  6.23
Size: 128	Mflop/s:  2639.71	Percentage:  6.15
Size: 129	Mflop/s:  2669.91	Percentage:  6.22
Size: 191	Mflop/s:  2681.55	Percentage:  6.25
Size: 192	Mflop/s:   2685.2	Percentage:  6.26
Size: 229	Mflop/s:  2677.91	Percentage:  6.24
Size: 255	Mflop/s:  2688.42	Percentage:  6.27
Size: 256	Mflop/s:  2497.41	Percentage:  5.82
Size: 257	Mflop/s:  2693.71	Percentage:  6.28
Size: 319	Mflop/s:  2700.04	Percentage:  6.29
Size: 320	Mflop/s:  2593.43	Percentage:  6.05
Size: 321	Mflop/s:  2688.23	Percentage:  6.27
Size: 417	Mflop/s:  2681.47	Percentage:  6.25
Size: 479	Mflop/s:  2668.66	Percentage:  6.22
Size: 480	Mflop/s:  2576.63	Percentage:  6.01
Size: 511	Mflop/s:  2548.35	Percentage:  5.94
Size: 512	Mflop/s:  1948.66	Percentage:  4.54
Size: 639	Mflop/s:  2674.82	Percentage:  6.24
Size: 640	Mflop/s:   2564.6	Percentage:  5.98
Size: 767	Mflop/s:  2683.39	Percentage:  6.25
Size: 768	Mflop/s:  2513.77	Percentage:  5.86
Size: 769	Mflop/s:  2682.62	Percentage:  6.25
Average percentage of Peak = 6.09917
Grade = 9.14875
