Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3503.12	Percentage:  8.17
Size: 32	Mflop/s:  3514.84	Percentage:  8.19
Size: 96	Mflop/s:  3800.51	Percentage:  8.86
Size: 97	Mflop/s:  3793.82	Percentage:  8.84
Size: 127	Mflop/s:  3768.51	Percentage:  8.78
Size: 128	Mflop/s:  3696.53	Percentage:  8.62
Size: 129	Mflop/s:  3734.73	Percentage:  8.71
Size: 191	Mflop/s:  3660.74	Percentage:  8.53
Size: 192	Mflop/s:  3677.58	Percentage:  8.57
Size: 229	Mflop/s:  3649.08	Percentage:  8.51
Size: 255	Mflop/s:  3184.69	Percentage:  7.42
Size: 256	Mflop/s:  2481.68	Percentage:  5.78
Size: 257	Mflop/s:  3465.21	Percentage:  8.08
Size: 319	Mflop/s:  3645.75	Percentage:  8.50
Size: 320	Mflop/s:  3686.34	Percentage:  8.59
Size: 321	Mflop/s:  3644.02	Percentage:  8.49
Size: 417	Mflop/s:  3601.58	Percentage:  8.40
Size: 479	Mflop/s:  3589.92	Percentage:  8.37
Size: 480	Mflop/s:  3687.01	Percentage:  8.59
Size: 511	Mflop/s:  3206.61	Percentage:  7.47
Size: 512	Mflop/s:  1765.63	Percentage:  4.12
Size: 639	Mflop/s:  3529.68	Percentage:  8.23
Size: 640	Mflop/s:  3531.63	Percentage:  8.23
Size: 767	Mflop/s:  3407.35	Percentage:  7.94
Size: 768	Mflop/s:  2741.43	Percentage:  6.39
Size: 769	Mflop/s:  3401.33	Percentage:  7.93
Average percentage of Peak = 8.01231
Grade = 12.0185
