Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2891.38	Percentage:  6.74
Size: 32	Mflop/s:  2898.45	Percentage:  6.76
Size: 96	Mflop/s:  2887.54	Percentage:  6.73
Size: 97	Mflop/s:  2908.15	Percentage:  6.78
Size: 127	Mflop/s:  2843.08	Percentage:  6.63
Size: 128	Mflop/s:  2700.21	Percentage:  6.29
Size: 129	Mflop/s:  2838.05	Percentage:  6.62
Size: 191	Mflop/s:  2755.81	Percentage:  6.42
Size: 192	Mflop/s:  2771.81	Percentage:  6.46
Size: 229	Mflop/s:  2821.01	Percentage:  6.58
Size: 255	Mflop/s:  2708.94	Percentage:  6.31
Size: 256	Mflop/s:  2089.37	Percentage:  4.87
Size: 257	Mflop/s:  2712.44	Percentage:  6.32
Size: 319	Mflop/s:  2795.11	Percentage:  6.52
Size: 320	Mflop/s:  2808.32	Percentage:  6.55
Size: 321	Mflop/s:  2800.27	Percentage:  6.53
Size: 417	Mflop/s:  2774.46	Percentage:  6.47
Size: 479	Mflop/s:  2767.77	Percentage:  6.45
Size: 480	Mflop/s:  2798.95	Percentage:  6.52
Size: 511	Mflop/s:  2583.52	Percentage:  6.02
Size: 512	Mflop/s:  1433.75	Percentage:  3.34
Size: 639	Mflop/s:  2750.82	Percentage:  6.41
Size: 640	Mflop/s:  2588.93	Percentage:  6.03
Size: 767	Mflop/s:  2707.06	Percentage:  6.31
Size: 768	Mflop/s:  2068.84	Percentage:  4.82
Size: 769	Mflop/s:  2688.05	Percentage:  6.27
Average percentage of Peak = 6.22127
Grade = 9.33191
