Description:	Simple blocked dgemm.

Size: 31	Mflop/s:     2893	Percentage:  6.74
Size: 32	Mflop/s:  2893.92	Percentage:  6.75
Size: 96	Mflop/s:  2613.92	Percentage:  6.09
Size: 97	Mflop/s:  2673.05	Percentage:  6.23
Size: 127	Mflop/s:  2630.77	Percentage:  6.13
Size: 128	Mflop/s:  2527.82	Percentage:  5.89
Size: 129	Mflop/s:   2505.5	Percentage:  5.84
Size: 191	Mflop/s:  2678.48	Percentage:  6.24
Size: 192	Mflop/s:  2532.18	Percentage:  5.90
Size: 229	Mflop/s:  2690.48	Percentage:  6.27
Size: 255	Mflop/s:  2622.78	Percentage:  6.11
Size: 256	Mflop/s:  1979.39	Percentage:  4.61
Size: 257	Mflop/s:  2349.01	Percentage:  5.48
Size: 319	Mflop/s:  2781.27	Percentage:  6.48
Size: 320	Mflop/s:   2508.3	Percentage:  5.85
Size: 321	Mflop/s:  2782.52	Percentage:  6.49
Size: 417	Mflop/s:  2720.32	Percentage:  6.34
Size: 479	Mflop/s:  2765.62	Percentage:  6.45
Size: 480	Mflop/s:  2492.16	Percentage:  5.81
Size: 511	Mflop/s:  2588.86	Percentage:  6.03
Size: 512	Mflop/s:  1442.54	Percentage:  3.36
Size: 639	Mflop/s:  2742.45	Percentage:  6.39
Size: 640	Mflop/s:   2499.7	Percentage:  5.83
Size: 767	Mflop/s:  2702.87	Percentage:  6.30
Size: 768	Mflop/s:  1990.69	Percentage:  4.64
Size: 769	Mflop/s:  2690.99	Percentage:  6.27
Average percentage of Peak = 5.94393
Grade = 8.91589
